<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home"
                android:title="Home" />

            <item
                android:id="@+id/myevents"
                android:icon="@drawable/ic_events"
                android:title="My Events" />

            <item
                android:id="@+id/friends"
                android:icon="@drawable/ic_friends"
                android:title="Friends" />

            <item
                android:id="@+id/notifcations"
                android:icon="@drawable/ic_notifications"
                android:title="Notifications" />

            <item
                android:id="@+id/find_friends"
                android:icon="@drawable/ic_findfriends"
                android:title="Find Friends" />

            <item
                android:id="@+id/rewards"
                android:icon="@drawable/ic_coins"
                android:title="My Rewards" />
        </menu>

    </item>

    <item android:title="Miscellaneous">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="About" />

            <item
                android:id="@+id/signout"
                android:icon="@drawable/ic_signout"
                android:title="Sign Out" />

        </menu>
    </item>

</menu>