<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity"
    android:layout_gravity="center"
    android:orientation="vertical">
<!--
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="CREATE NEW EVENT"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="28sp"/> -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nav_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif"
            android:text="Event Title"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:hint="Name your event"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:text="Catergory"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:fontFamily="sans-serif"/>

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginLeft="40dp"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:text="Visbility"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:fontFamily="sans-serif"/>

        <Spinner
            android:id="@+id/visibility"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginLeft="52dp"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:text="Date"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:text="Start Time"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/event_start_t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:text="End Time"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/event_end_t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Event Description"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:fontFamily="sans-serif"/>

        <EditText
            android:id="@+id/event_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:hint="Description"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

</LinearLayout>