<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nav_toolbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinev1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?attr/actionBarSize" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineh4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />


        <ImageView
            app:layout_constraintBottom_toBottomOf="@id/guidelineh2"
            app:layout_constraintEnd_toEndOf="@id/guidelinev2"
            app:layout_constraintStart_toStartOf="@id/guidelinev1"
            app:layout_constraintTop_toTopOf="@id/guidelineh1"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:srcCompat="@drawable/medal"
            android:layout_height="250dp"
            android:layout_width="250dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/guidelineh3"
            app:layout_constraintEnd_toEndOf="@id/guidelinev2"
            app:layout_constraintStart_toStartOf="@id/guidelinev1"
            app:layout_constraintTop_toTopOf="@id/guidelineh2"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            >
            <TextView
                android:id="@+id/pointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Points"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"

                android:src="@drawable/ic_monetization_on_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/guidelineh4"
            app:layout_constraintEnd_toEndOf="@id/guidelinev2"
            app:layout_constraintStart_toStartOf="@id/guidelinev1"
            app:layout_constraintTop_toTopOf="@id/guidelineh3"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/guidelineh4"
                app:layout_constraintEnd_toEndOf="@id/guidelinev2"
                app:layout_constraintStart_toStartOf="@id/guidelinev1"
                app:layout_constraintTop_toTopOf="@id/guidelineh3"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Create 5 events"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="20 coins"
                    android:textAlignment="textEnd"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/guidelineh4"
                app:layout_constraintEnd_toEndOf="@id/guidelinev2"
                app:layout_constraintStart_toStartOf="@id/guidelinev1"
                app:layout_constraintTop_toTopOf="@id/guidelineh3"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Accept Request"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="10 coins"
                    android:textAlignment="textEnd"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/guidelineh4"
                app:layout_constraintEnd_toEndOf="@id/guidelinev2"
                app:layout_constraintStart_toStartOf="@id/guidelinev1"
                app:layout_constraintTop_toTopOf="@id/guidelineh3"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Refer a friend"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="50 coins"
                    android:textAlignment="textEnd"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>