<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".AddEventActivity">
    <!--
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="CREATE NEW EVENT"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="28sp"/> -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />


    <include
        android:id="@+id/include"
        layout="@layout/nav_toolbar"
        android:layout_width="411dp"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.95" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="311dp"
        android:fontFamily="sans-serif"
        android:text="Event Title"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/event_name"
        app:layout_constraintEnd_toEndOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/event_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Name your event"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineh2"
        app:layout_constraintEnd_toEndOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/event_des"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="300dp"
        android:fontFamily="sans-serif"
        android:hint="Description"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:text="Category"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineh3"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/guidelineh2"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="sans-serif"
        android:text="Visbility"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/guidelineh3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="186dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:text="End Time"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineh6"
        app:layout_constraintEnd_toStartOf="@+id/event_end_t"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/guidelineh7"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Event Description"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/event_des"
        app:layout_constraintEnd_toEndOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/guidelineh7" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineh5"
        app:layout_constraintEnd_toEndOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@id/guidelineh4"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/visibility"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@id/guidelineh3"
        app:layout_constraintEnd_toEndOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@id/guidelineh4"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/event_end_t"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineh7"
        app:layout_constraintEnd_toEndOf="@+id/guidelinev2"
        app:layout_constraintTop_toBottomOf="@id/guidelineh6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="186dp"
        android:layout_height="30dp"

        android:layout_marginTop="32dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="sans-serif"
        android:text="Start Time"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineh6"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/guidelineh5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="sans-serif"
        android:text="Date"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineh5"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/guidelineh4"
        app:layout_constraintVertical_bias="0.181" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@id/guidelineh3"
        app:layout_constraintEnd_toEndOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@id/guidelineh2"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/event_start_t"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineh6"
        app:layout_constraintEnd_toEndOf="@+id/guidelinev2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@id/guidelineh5"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>